<!DOCTYPE html>
<html>
<head>
	<title>Nuup</title>
</head>
<body>

<div style="text-align:center; margin:50px auto;">
	
	<img src="logo-nuup.jpg">
	<h1 style="color:#9a9a9a">Sitio en mantenimiento</h1>

</div>

</body>
</html>